{
    "name": "ongr/currency-exchange-bundle",
    "type": "symfony-bundle",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.nfq.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.6"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~5.0",
        "symfony/monolog-bundle": "~2.5",
        "symfony/monolog-bridge": "~2.4",
        "phpunit/phpunit": "~4.1",
        "squizlabs/php_codesniffer": "~1.5",
        "tedivm/stash-bundle": "0.3.*"
    },
    "autoload": {
        "psr-4": {"ONGR\\CurrencyExchangeBundle\\": ""}
    }
}